# RaccoonBackup

./: .gitignore  README.md  Raccoon.Backup.sln
Raccoon.Backup/: AppSettings.cs  BackupService.cs  Program.cs  Raccoon.Backup.csproj  RunType.cs  appsettings.json
Raccoon.Backup.Forms/: FrmSettings.Designer.cs  FrmSettings.cs  Program.cs  Raccoon.Backup.Forms.csproj
